# finances-api

./: pom.xml
.github/workflows/: sonarqube-scan.yml
src/main/java/com/scrance/web/: WebApplication.java
src/main/java/com/scrance/web/jobs/: ScheduledTasks.java
src/main/java/com/scrance/web/models/: ConsoleColors.java
src/main/java/com/scrance/web/services/: ScraperFinanceService.java
src/test/java/com/scrance/web/: WebApplicationTests.java
